# task_blockchain

app/: build.gradle
app/src/androidTest/java/com/lfkekpoint/blockchain/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfkekpoint/blockchain/task/common/: Const.kt
app/src/main/java/com/lfkekpoint/blockchain/task/data/base/: BaseApiApproach.kt  BasePrefs.kt
app/src/main/java/com/lfkekpoint/blockchain/task/data/features/api/: ApiDataMapper.kt  ApiMethods.kt  ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/lfkekpoint/blockchain/task/data/features/api/login/: LoginApiResponse.kt
app/src/main/java/com/lfkekpoint/blockchain/task/data/features/api/refresh/: TokenResponseData.kt
app/src/main/java/com/lfkekpoint/blockchain/task/dev/presentation/: LoginActivity.kt  StartActivity.kt
app/src/main/java/com/lfkekpoint/blockchain/task/dev/presentation/extensions/: ActivitySwitchFragments.kt
app/src/main/java/com/lfkekpoint/blockchain/task/domain/base/: ApiMessageException.kt
app/src/main/java/com/lfkekpoint/blockchain/task/domain/features/api/: ApiInteractor.kt
app/src/main/java/com/lfkekpoint/blockchain/task/domain/features/service/: ApiInteractor.kt  ServiceInteractor.kt
app/src/main/java/com/lfkekpoint/blockchain/task/presentation/: LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/lfkekpoint/blockchain/task/presentation/base/list/: IBaseListAdapter.kt  IBaseListItem.kt
app/src/main/java/com/lfkekpoint/blockchain/task/presentation/base/state/: StateResHandleObserver.kt  StateResource.kt
app/src/main/java/com/lfkekpoint/blockchain/task/presentation/extensions/: ActivitySwitchFragments.kt
app/src/main/java/com/lfkekpoint/blockchain/task/presentation/features/application/: MainApp.kt
app/src/main/java/com/lfkekpoint/blockchain/task/presentation/features/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/lfkekpoint/blockchain/task/presentation/features/main/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/lfkekpoint/blockchain/task/presentation/helper/: DelayHelper.kt  FormatHelper.kt  FragmentHelper.kt  IntentHelper.kt  LogHelper.kt  PermissionHelper.kt  ResHelper.kt  ScreenHelper.kt  SnackHelper.kt  ToastHelper.kt
app/src/main/java/com/lfkekpoint/blockchain/task/service/: NetworkManager.kt
app/src/main/java/com/lfkekpoint/blockchain/task/service/network/: NetworkChangeReceiver.kt  NetworkController.kt
app/src/main/java/com/lfkekpoint/blockchain/task/service/retrofit/: ApiClient.kt  RetrofitInstance.kt
app/src/main/java/com/lfkekpoint/blockchain/task/service/websocket/: SimpleWebSocketListener.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_left_out.xml  slide_right.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_background_round.xml
app/src/main/res/layout/: base_fragment_container.xml  dialog_info.xml  fragment_login.xml  fragment_main.xml  popup_fulscreen_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/lfkekpoint/blockchain/task/: ExampleUnitTest.kt
(+29 files in other folders)
