apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.lfkekpoint.blockchain.task"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "version"

    productFlavors {
//            buildConfigField "String", "API_URL", "\"https://terminal.utair.io/\""
//            buildConfigField "String", "API_URL", "\"http://192.168.250.25:8052/\""
//            buildConfigField "String", "API_URL", "\"https://cashbox.utair.raketa.im/\""

//            buildConfigField "String", "FLIGHTS_ROUTE", "\"api/{apiVersion}/flights/2019-10-01/\""
//            buildConfigField "String", "FLIGHTS_ROUTE", "\"api/{apiVersion}/flights/\""

        dev {
            applicationIdSuffix ".dev"
//            buildConfigField "String", "API_URL", "\"http://192.168.250.25:8052/\""
//            buildConfigField "String", "FLIGHTS_ROUTE", "\"api/{apiVersion}/flights/2019-10-01/\""
            buildConfigField "String", "API_URL", "\"https://terminal.utair.io/\""
            buildConfigField "String", "FLIGHTS_ROUTE", "\"api/{apiVersion}/flights/\""
        }
        prod {
//            key store - zTk69X7WzQT4HYjx
//            key alias - 67VMnQWmzb2GRtp3

            buildConfigField "String", "API_URL", "\"https://terminal.utair.io/\""
            buildConfigField "String", "FLIGHTS_ROUTE", "\"api/{apiVersion}/flights/\""
        }
    }
}

dependencies {
    kapt "com.android.databinding:compiler:3.1.4"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.auth0.android:jwtdecode:1.1.1'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
}
