<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:onClick="@{vmMain::onClickLogout}"
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.lfkekpoint.blockchain.task.presentation.features.main.MainViewModel" />

        <variable
            name="vmMain"
            type="MainViewModel" />
    </data>
</layout>